--[[

██╗  ██╗██╗   ██╗███████╗██╗  ██╗
██║  ██║██║   ██║██╔════╝██║  ██║
███████║██║   ██║███████╗███████║
██╔══██║██║   ██║╚════██║██╔══██║
██║  ██║╚██████╔╝███████║██║  ██║
╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
                                 


]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39)local v52={};for v71=1, #v38 do v6(v52,v0(v4(v1(v2(v38,v71,v71 + 1)),v1(v2(v39,1 + ((v71-1)% #v39),1 + ((v71-1)% #v39) + 1)))%256));end return v5(v52);end local v8={[v7("\247\57\249\80\95\248\35\249\64","\145\76\151\51\43")]={}};local v9,v10,v11,v12,v13,v14,v15,v16,v17,v18=Vector2.new,workspace.CurrentCamera,game.Players.LocalPlayer:GetMouse(),game.Players.LocalPlayer,table.find,Drawing.new,game:GetService(v7("\174\40\58\34\68\155\43\58\18\68","\233\93\83\113\33")):GetGuiInset().Y,game.Players,game.RunService,game:GetService(v7("\10\249\85\231\22\228\64\224\43\217\85\231\41\227\83\240","\95\138\48\149"));local v19,v20=math.floor,Random.new;local v21;local v22;local v23=v14(v7("\243\73\8\91\94\163","\176\32\122\56\50\198\78"));v23.Thickness=1 -0;v23.Transparency=1867.7 -(121 + 1746);v23.Color=Color3.new(387 -(16 + 370),1 + 0,1);v8.functions.update_FOVs=function()if  not v23 then return v23;end v23.Radius=getgenv().HUSH.Silent.FOVSettings.Radius * 3;v23.Visible=getgenv().HUSH.Silent.FOVSettings.Visibility;v23.Filled=getgenv().HUSH.Silent.FOVSettings.Filled;v23.Position=v9(v11.X,v11.Y + v15);return v23;end;v8.functions.onKeyPress=function(v40)if (v40.KeyCode==Enum.KeyCode[getgenv().HUSH.Silent.Key:upper()]) then getgenv().HUSH.Silent.Enabled= not getgenv().HUSH.Silent.Enabled;end if (v40.KeyCode==Enum.KeyCode[getgenv().HUSH.Cam.Key:upper()]) then getgenv().HUSH.Cam.Enabled= not getgenv().HUSH.Cam.Enabled;if getgenv().HUSH.Cam.Enabled then v22=v8.functions.returnClosestPlayer(getgenv().HUSH.Silent.HitChance.Chance);end end end;v18.InputBegan:Connect(v8.functions.onKeyPress);v8.functions.wallCheck=function(v41,v42)if  not getgenv().HUSH.Silent.AimSets.CheckWalls then return true;end local v59=Ray.new(v10.CFrame.p,v41-v10.CFrame.p);local v60,v61,v61=game:GetService(v7("\182\32\74\211\16\145\46\91\221","\225\79\56\184\99")):FindPartOnRayWithIgnoreList(v59,v42);return  not v60;end;v8.functions.pointDistance=function(v43)local v62=v10.WorldToScreenPoint(v10,v43.Position);if v62 then return (v9(v62.X,v62.Y) -v9(v11.X,v11.Y)).Magnitude;end end;v8.functions.returnClosestPart=function(v44)local v63={[v7("\36\181\183\86","\64\220\196\34\228\209\74")]=math.huge,[v7("\225\215\35\159","\145\182\81\235")]=nil,[v7("\246\186\4\92\241\226\182\12\88\245\226\167\27","\144\211\104\40\148")]={},[v7("\190\23\50\56\195\52\201","\221\123\83\75\176\81\186\94")]={v7("\9\41\97\178","\89\72\19\198\46\98\70"),v7("\196\180\101\20\110\239\190\242","\134\213\22\113\62\142\204"),v7("\51\217\79\228\4\31\206\72","\126\188\60\140\84")}};if  not (v44 and v44:IsA(v7("\209\95\218\137\246","\156\48\190\236\154"))) then return v63.part;end local v64=v44:GetChildren();for v72,v73 in pairs(v64) do if table.find(v63.classes,v73.ClassName) then table.insert(v63.filteredparts,v73);for v84,v85 in pairs(v63.filteredparts) do local v86=v8.functions.pointDistance(v85);if ((v23.Radius>v86) and (v86<v63.dist)) then v63.part=v85;v63.dist=v86;end end end end return v63.part;end;v8.functions.returnClosestPlayer=function(v45)local v65={[v7("\20\19\103\35","\112\122\20\87\74\211\195")]=(1 + 0)/(169 -(84 + 85)),[v7("\155\231\19\173\142\249","\235\139\114\212")]=nil};v45=v45 or nil;for v74,v75 in pairs(v16:GetPlayers()) do if (v75.Character and (v75~=v12)) then local v83=v8.functions.pointDistance(v75.Character.HumanoidRootPart);if ((v23.Radius>v83) and (v83<v65.dist) and v8.functions.wallCheck(v75.Character.Head.Position,{v12,v75.Character})) then v65.dist=v83;v65.player=v75;end end end local v66=v19(v20().NextNumber(v20(),0,2 -1) * (410 -(84 + 226)))/(59 + 41);local v67=getgenv().HUSH.Silent.HitChance.UseChance;if (v67 and (v66<=(v19(v45)/100))) then return v66 and v65.player;else return v65.player;end end;v8.functions.setAimMode=function(v46,v47)local v68=getgenv().HUSH.Silent.HitPart;local v69=getgenv().HUSH.Cam.HitPart;if (v47==v7("\101\14\222\185\242\85\22\145\154\246\84\22","\38\98\177\202\151")) then getgenv().HUSH.Silent.HitPart=tostring(v8.functions.returnClosestPart(v46.Character));getgenv().HUSH.Cam.HitPart=tostring(v8.functions.returnClosestPart(v46.Character));elseif (v47==v7("\209\89\199\53\44\94\76\178\101\199\47\39\89","\146\53\168\70\73\45\56")) then v8.functions.returnClosestPoint();elseif (v47==v7("\195\192\223\26\242\201\205","\135\165\185\123")) then getgenv().HUSH.Silent.HitPart=v68;getgenv().HUSH.Cam.HitPart=v69;else getgenv().HUSH.Silent.HitPart=v68;getgenv().HUSH.Cam.HitPart=v69;end end;v8.functions.aimingCheck=function(v48)if ((getgenv().HUSH.Silent.AimSets.CheckKnocked==true) and v48 and v48.Character) then if v48.Character.BodyEffects[v7("\237\196\43","\166\234\100\137\195\107")].Value then return true;end end if ((getgenv().HUSH.Silent.AimSets.CheckGrabbed==true) and v48 and v48.Character) then if v48.Character:FindFirstChild(v7("\228\52\127\95\90\230\221\228\57\125\82\86\252\199\241\39\119\83\76","\163\102\62\29\24\175\147")) then return true;end end return false;end;local v35=0 + 0;local v36=0.01 + 0;v17.RenderStepped:Connect(function(v49)local v70=2.375 -1;v35=v35 + v49;while v35>v36 do v35=v35-v36;end if (getgenv().HUSH.Cam.Enabled and (v22~=nil) and (getgenv().HUSH.Cam.CamOptions.Strength==v7("\49\168\27\228","\121\201\105\128\186\46"))) then local v80=v22.Character[getgenv().HUSH.Cam.HitPart].Velocity/(getgenv().HUSH.Cam.Pred * v70);local v81=CFrame.new(v10.CFrame.p,v22.Character[getgenv().HUSH.Cam.HitPart].Position + v80);v10.CFrame=v10.CFrame:Lerp(v81,getgenv().HUSH.Cam.CamOptions.Smoothness,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v8.functions.setAimMode(v22,getgenv().HUSH.Cam.CamOptions.AimMode);elseif (getgenv().HUSH.Cam.Enabled and (v22~=nil) and (getgenv().HUSH.Cam.CamOptions.Strength==v7("\4\20\116\197","\87\123\18\177\183\179\212"))) then local v87=v22.Character[getgenv().HUSH.Cam.HitPart].Velocity/(getgenv().HUSH.Cam.Pred/v70);local v88=CFrame.new(v10.CFrame.p,v22.Character[getgenv().HUSH.Cam.HitPart].Position + v87);v10.CFrame=v10.CFrame:Lerp(v88,getgenv().HUSH.Cam.CamOptions.Smoothness,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v8.functions.setAimMode(v22,getgenv().HUSH.Cam.CamOptions.AimMode);else end end);task.spawn(function()while task.wait() do if v21 then v8.functions.setAimMode(v21,getgenv().HUSH.Silent.AimMode);end v8.functions.update_FOVs();end end);local v37;v37=hookmetamethod(game,v7("\141\16\230\3\188\4\170","\210\79\143\109\216\97"),function(v50,v51)if (v50:IsA(v7("\26\218\16\228\50","\87\181\101\151")) and (v51==v7("\220\234\110","\148\131\26\85\74"))) then v21=v8.functions.returnClosestPlayer(getgenv().HUSH.Silent.HitChance.Chance);if ((v21~=nil) and getgenv().HUSH.Silent.Enabled and  not v8.functions.aimingCheck(v21)) then local v90=v21.Character[getgenv().HUSH.Silent.HitPart].Velocity;local v91=v21.Character[getgenv().HUSH.Silent.HitPart].CFrame;return v91 + (v90 * getgenv().HUSH.Silent.Pred);end end return v37(v50,v51);end);
